<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="/CSS/styles.css">
        <title>Vertebrate Land Invasion</title>
    </head>
    <body>
        <main>
            <section>
                <p>
                    Make sure to save your coloring page before evolving, 
                    otherwise it will be lost!
                </p>
            </section>
                <p>
                    In the late Devonian period, vertebrates such as Tiktaalik and Acanthostega 
                    evolved legs that allowed them to colonize the land. Fish had already evolved 
                    lungs in response to oxygen-depleted ocean conditions and to maintain buoyancy 
                    in the water, but other adaptations such as neck mobility and hard-shelled eggs 
                    were also critical to fully colonizing the new land environments.

                    <br><br>Tap Evolve to become a land animal!

                </p>
            <section>
                <button type="button" id="EvolveBtn" class="EvolveBtn" style="width: 100%">Evolve</button>
                <button type="button" id="stayBtn" class="stayBtn" style="width: 100%">Stay</button>
            </section>
        </main>
    <script src="/js/coloringbook.js"> </script>
    <script src="/js/main.js"> </script>
    </body>
</html>